voclabs:~/environment/AWS-DevOps-P4-V2/project-ml-microservice-kubernetes (master) $ docker ps
CONTAINER ID   IMAGE                                 COMMAND                  CREATED          STATUS          PORTS                                                                                                                                  NAMES
cdc1cf96009c   gcr.io/k8s-minikube/kicbase:v0.0.27   "/usr/local/bin/entr…"   24 minutes ago   Up 24 minutes   127.0.0.1:49162->22/tcp, 127.0.0.1:49161->2376/tcp, 127.0.0.1:49160->5000/tcp, 127.0.0.1:49159->8443/tcp, 127.0.0.1:49158->32443/tcp   minikube
voclabs:~/environment/AWS-DevOps-P4-V2/project-ml-microservice-kubernetes (master) $ kubctl logs p4-cluster
bash: kubctl: command not found
voclabs:~/environment/AWS-DevOps-P4-V2/project-ml-microservice-kubernetes (master) $ kubectl logs p4-cluster                                                                                                                                    
python3 app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 234-663-613
[2021-10-13 13:46:24,319] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-13 13:46:24,488] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-13 13:46:24,499] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-13 13:46:24,827] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [13/Oct/2021 13:46:24] "POST /predict HTTP/1.1" 200 -
[2021-10-13 13:51:47,313] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-13 13:51:47,418] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-13 13:51:47,429] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-13 13:51:47,472] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [13/Oct/2021 13:51:47] "POST /predict HTTP/1.1" 200 -
voclabs:~/environment/AWS-DevOps-P4-V2/project-ml-microservice-kubernetes (master) $ 
